# error_catch

./: .gitignore  build.gradle  readme.md
src/main/java/com/gitbaby/error/: ErrorApplication.java
src/main/java/com/gitbaby/error/Controller/: ErrorTestController.java  HelloController.java
src/main/java/com/gitbaby/error/aop/: ExceptionLoggingAspect.java
src/main/java/com/gitbaby/error/config/: NotionConfig.java
src/main/java/com/gitbaby/error/domain/: Block.java  Notion.java  Parent.java  Property.java
src/main/java/com/gitbaby/error/domain/en/: CodeLanguage.java  Color.java
src/main/java/com/gitbaby/error/exception/: ExceptionFormater.java
src/main/java/com/gitbaby/error/service/: DiscordUploadService.java  NotionUploadService.java
src/main/java/com/gitbaby/error/util/: BlockBuilder.java  ExceptionFormater.java  Notion.java  NotionBuilderImpl.java  NotionLogger.java  NotionPageRequestBuilder.java  PropertiesBuilder.java
src/main/resources/: application.yml
src/test/java/com/gitbaby/error/: ErrorApplicationTests.java
src/test/java/com/gitbaby/error/config/: NotionConfigTest.java
src/test/java/com/gitbaby/error/service/: DiscordUploadTest.java  NotionUploadTest.java
